{
  "name": "depthy",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.2.16",
    "angular-animate": "~1.2.16",
    "angular-ga": "~0.1.0",
    "angular-motion": "~0.3.2",
    "angular-sanitize": "~1.2.16",
    "angular-strap": "~2.0.1",
    "angular-touch": "~1.2.16",
    "angular-ui-bootstrap": "~0.11.0",
    "angular-ui-router": "~0.2.10",
    "bootstrap-sass-official": "~3.1.0",
    "gif.js": "panrafal/gif.js#master",
    "is-jpg": "~0.1.2",
    "is-png": "~0.1.1",
    "jquery": "~1.11.0",
    "lodash": "~2.4.1",
    "pixi.js": "panrafal/pixi.js#build/depthy",
    "promise": "http://s3.amazonaws.com/es6-promises/promise-1.0.0.js",
    "screenfull": "~1.2.1",
    "iscroll": "~5.1.1",
    "stats.js": "*",
    "whammy": "antimatter15/whammy"
  },
  "devDependencies": {
    "angular-mocks": "1.2.15",
    "angular-scenario": "1.2.15"
  },
  "resolutions": {
    "angular": "~1.2.16"
  }
}
