<div class="panel-heading">
  <h3 class="panel-title">So sad!</h3>
</div>
<div class="panel-body">
  <p>
    Sorry, <b>Depthy</b> works only on browsers supporting <b>WebGL</b>.
  </p>
  <p ng-if="Modernizr.ios">
    Unfortunately, there's no official support on iOS. It should work on your Mac / PC / Android though.
  </p>
  <p ng-if="Modernizr.android">
    It's strange, because it should work on Android. Check the latest <b>Chrome</b>, <b>Firefox</b> or <b>Opera</b>.
    Built-in browsers may not be fully supported.
  </p>
</div>
