<div class="modal-header">
  <!-- <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button> -->
  <h4 class="modal-title" ng-click="$dismiss()"><i class="icon icon-back"></i>Image saver</h4>
</div>
<div class="modal-body">
  <div class="text-center">
    <div class="thumbnail" ng-class="{loading: loading}">
      <a image-source="export-jpg-modal" target="_blank" download="{{depthy.opened.getFilename() + '.jpg'}}"><img image-source="export-jpg-modal" /></a>
    </div>
  </div>
  <p class="text-muted text-center">
    {{depthy.downloadInstructions}} to save it.
  </p>

  <div class="alert alert-info alert-icon margin-top-xl">
    <i class="icon icon-info"></i>
    You can open this image in Depthy, Google Camera's library, or any tool that understands Google's depthmaps.<br/>
  </div>
  <div class="alert alert-info alert-icon">
    <i class="icon icon-warning"></i>
    Most editing software will probably remove the depthmap from your image. Do not try to resize, or crop the image.
  </div>

</div>
<div class="modal-footer">
  <button class="btn btn-default" ng-click="$dismiss()">Close</button>
</div>
