<div class="modal-header">
  <!-- <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button> -->
  <h4 class="modal-title" ng-click="$dismiss()"><i class="icon icon-back" ></i>
    {{imageReady ? 'Your GIF is ready to take!' : 'Please wait...'}}
  </h4>
</div>
<div class="modal-body">
  
  <div class="export-progress margin-xl anim-expand long" ng-hide="imageReady">
    <div class="progress progress-md progress-striped active">
      <div class="progress-bar" role="progressbar" ng-style="{width: exportProgress * 100 + '%'}"></div>
    </div>
    <div class="alert alert-warning alert-icon" ng-if="Modernizr.mobile ? (depthy.exportSize > 150 || viewer.animateDuration > 1) : (depthy.exportSize > 300 || viewer.animateDuration > 2)">
    <i class="icon icon-stopwatch"></i>
      Generating GIFs is a tedious task. If it takes too long, choose a smaller size or make it shorter...
    </div>
  </div>

  <div class="text-center export-image anim-expand verylong ng-hide" ng-show="imageReady">
    <div class="thumbnail center-block">
      <a image-source="export-gif" target="_blank" download="{{depthy.opened.getFilename() + '.gif'}}"><img image-source="export-gif" /></a>
      <h5>{{imageSize / 1024 | number: 0}}KB</h5>
    </div>
    <p class="text-muted"> {{depthy.downloadInstructions}} to save it.</p>

    <div class="alert alert-warning alert-icon text-left" ng-if="Modernizr.android && Modernizr.chrome && !Modernizr.adownload && imageSize > 1000000">
      <i class="icon icon-warning"></i>
      Due to the bug in Chrome the option to save the GIF can be unavailable. You'll have to make it smaller or share it.
    </div>
    <div class="alert alert-warning alert-icon text-left" ng-if="imageOverLimit">
      <i class="icon icon-meter"></i>
      It's <b>too big</b> too share! You'll have to share it on your own, or make it smaller...
    </div>
    <div class="margin-top-lg" ng-if="!imageOverLimit">
      <!-- <p class="text-muted">or</p> -->
      <div ng-switch="shareUrl" class="export-share">
        <div class="anim-expand long" ng-switch-when="">
          <button class="btn btn-success btn-lg col-sm-6 col-xs-8 center-block margin-bottom-lg" ng-click="share()"><i class="icon icon-upload"></i>Share it!</button>

          <div class="alert alert-danger alert-icon text-left anim-expand" ng-if="shareError">
            <i class="icon icon-error"></i>
            {{shareError}}
          </div>
          <div class="alert alert-info alert-icon text-left" class="anim-expand">
            <i class="icon icon-cloud"></i>
            Your GIF will be uploaded to <a href="http://imgur.com" target="_blank">Imgur.com</a>.<br/>It will remain relatively private until you share it too much and it goes viral.
          </div>

        </div>
        <div class="margin-xl anim-expand" ng-switch-when="sharing">
          <div class="progress progress-md progress-striped active">
            <div class="progress-bar" role="progressbar" ng-style="{width: shareProgress * 100 + '%'}">
            </div>
          </div>
          <p class="text-muted">Uploading, please wait...</p>
        </div>
        <div class="anim-expand" ng-switch-default>
          <!-- <p>Your GIF is now uploaded to:</p> -->
          <div class="alert alert-success alert-lg alert-icon">
            <i class="icon icon-link"></i>
            <a href="{{shareUrl}}" target="_blank">{{shareUrl}}</a>
          </div>

          <div class="btn-group btn-group-shares margin-lg">
            <div class="btn btn-icon btn-twitter" share-popup="twitter" share-options="share" ga="['send', 'event', 'png', 'share', 'twitter']"><i class="icon icon-lg icon-twitter"></i></div>
            <div class="btn btn-icon btn-facebook" share-popup="facebook" share-options="share" ga="['send', 'event', 'png', 'share', 'facebook']"><i class="icon icon-lg icon-facebook"></i></div>
            <div class="btn btn-icon btn-google" share-popup="google" share-options="share" ga="['send', 'event', 'png', 'share', 'google']"><i class="icon icon-lg icon-googleplus"></i></div>
          </div>
        </div>
      </div>
    </div>
    <div class="alert alert-info alert-icon text-left">
      <i class="icon icon-heart"></i>
      Want some good karma? Use <b class="text-success">#depthy</b> in your shares, thanks!
    </div>
  </div>
  
</div>
<div class="modal-footer">
  <button class="btn btn-default" ng-click="$dismiss()">Close</button>
</div>


