<div class="modal-header">
  <h4 class="modal-title" ng-click="$dismiss()"><i class="icon icon-back" ></i>
    {{ready ? 'Your Video is ready to take!' : 'Please wait...'}}
  </h4>
</div>
<div class="modal-body">
  
  <div class="export-progress margin-xl anim-expand long" ng-hide="ready">
    <div class="progress progress-md progress-striped active">
      <div class="progress-bar" role="progressbar" ng-style="{width: (exportProgress) * 100 + '%'}"></div>
    </div>
    <div class="alert alert-warning alert-icon" ng-if="Modernizr.mobile">
    <i class="icon icon-stopwatch"></i>
      Generating videos on a mobile is a tedious task. If it takes too long, choose a smaller size or make it shorter...
    </div>
  </div>

  <div class="text-center export-image anim-expand verylong ng-hide" ng-show="ready">
    <div class="thumbnail center-block">
      <video src="{{videoUrl}}" loop autoplay controls></video>
      <h5>{{size / 1024 | number: 0}}KB</h5>
    </div>

    <div class="margin">
      <a class="btn btn-success margin" ng-href="{{videoUrl}}" target="_blank" download="{{depthy.opened.getFilename() + '.webm'}}"><i class="icon icon-download"></i>Save this video</a>
    </div>
    <!-- <p class="text-muted"> {{depthy.downloadInstructions}} to save it.</p> -->

    <div class="alert alert-info alert-icon text-left">
      <i class="icon icon-info"></i>
      You can upload this video to <a href="http://gfycat.com/" target="_blank">gfycat</a>, or edit it in any program supporting WebM format.
    </div>

    <div class="alert alert-info alert-icon text-left">
      <i class="icon icon-heart"></i>
      Want some good karma? Use <b class="text-success">#depthy</b> if you share it, thanks!
    </div>
  </div>
  
</div>
<div class="modal-footer">
  <button class="btn btn-default" ng-click="$dismiss()">Close</button>
</div>


