<div class="modal-header">
  <!-- <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button> -->
  <h4 class="modal-title" ng-click="$dismiss()"><i class="icon icon-back"></i>Image saver</h4>
</div>
<div class="modal-body">
  <div class="text-center">
    <div class="thumbnail" ng-class="{loading: loading}">
      <a image-source="export-png-modal" target="_blank" download="{{depthy.opened.getFilename() + '.png'}}"><img image-source="export-png-modal" /></a>
    </div>
  </div>
  <p class="text-muted text-center">
    {{depthy.downloadInstructions}} to save it.
  </p>

  <div class="alert alert-info alert-icon margin-top-xl">
    <i class="icon icon-info"></i>
    You can edit this image and open it later in <b>Depthy</b> to see the effects.<br/>
  </div>
  <div class="alert alert-info alert-icon">
    <i class="icon icon-stack"></i>
    Keep in mind that less transparent spots are closer to the screen. Check the samples for reference.
  </div>

</div>
<div class="modal-footer">
  <button class="btn btn-default" ng-click="$dismiss()">Close</button>
</div>
