<div class="modal-header">
  <!-- <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button> -->
  <h4 class="modal-title" ng-click="$dismiss()"><i class="icon icon-back"></i>Put your glasses on</h4>
</div>
<div class="modal-body">
  <div class="text-center">
    <div class="thumbnail thumbnail-lg" ng-class="{loading: loading}">
      <a image-source="export-anaglyph-modal" target="_blank" download="{{depthy.opened.getFilename() + '-anaglyph.jpg'}}"><img image-source="export-anaglyph-modal" /></a>
    </div>
  </div>
  <p class="text-muted text-center">
    {{depthy.downloadInstructions}} to save it.
  </p>

  <div class="alert alert-info alert-icon margin-top-xl">
    <i class="icon icon-eye"></i>
    You'll need <a href="http://en.wikipedia.org/wiki/Anaglyph_3D" target="_blank">red/cyan 3D glasses</a> to view this image properly.<br/>
  </div>

  <div class="alert alert-info alert-icon">
    <i class="icon icon-info"></i>
    You can tweek the result by changing the effect's strength and focus point in options.<br/>
  </div>


</div>
<div class="modal-footer">
  <button class="btn btn-default" ng-click="$dismiss()">Close</button>
</div>
