<span fileselect="info.depthFiles">
<div class="modal-header">
  <h4 class="modal-title" ng-click="$dismiss()"><i class="icon icon-back"></i>Image properties</h4>
</div>
<div class="modal-body" >
  <div class="text-center">
    <div class="thumbnails-set margin-top-none">
      <div class="thumbnail"  ng-if="depthy.hasDepthmap()" ng-class="{loading: loading}">
        <a image-source="depth" target="_blank" download="{{depthy.opened.getFilename() + '-depthmap.jpg'}}"><img image-source="depth"></a>
        <h4>Depthmap</h4>
      </div><div class="thumbnail" ng-if="depthy.hasOriginalImage()" ng-class="{loading: loading}">
        <a image-source="alternative" target="_blank" download="{{depthy.opened.getFilename() + '-alternative.jpg'}}"><img image-source="alternative"></a>
        <h4>Sharp image</h4>
      </div>
    </div>
  </div>
  <p class="text-muted text-center" ng-if="depthy.hasDepthmap() || depthy.hasOriginalImage()">
    {{depthy.downloadInstructions}} to save it.
  </p>
  <div class="text-center">
    <button class="btn btn-success" ng-click="selectFile($event)"><i class="icon" ng-class="isDepthmapProcessing ? 'icon-loading' : 'icon-open'"></i>{{depthy.hasDepthmap() ? 'Replace' : 'Open'}} depthmap</button>
  </div>
  <div class="alert alert-info alert-icon margin-top-xl">
    <i class="icon icon-info"></i>
    <p>You can create depthmaps for any image yourself! Then click "Open depthmap" above to load it.</p>
  </div>
  <div class="alert alert-info alert-icon">
    <i class="icon icon-stack"></i>
    <p>Keep in mind that darker spots are closer to the screen. Check the samples for reference.</p>
  </div>
</div>
<div class="modal-footer">
  <!-- <button class="btn btn-success" ng-click="selectFile($event)"><i class="icon" ng-class="isDepthmapProcessing ? 'icon-loading' : 'icon-open'"></i>{{depthy.hasDepthmap() ? 'Change' : 'Open' }} depthmap</button> -->
  <button class="btn btn-default" ng-click="$dismiss()">Close</button>
</div>
</span>
