<!-- <button type="button" class="close" aria-hidden="true" ng-click="depthy.activePopup.reject()">&times;</button> -->
<div class="popup-content scrollable">
  <div class="option">
    <!-- <label>Size</label> -->
    <div class="btn-group btn-group-justified">
      <div class="btn btn-default" ng-model="viewer.fit" btn-checkbox  btn-checkbox-true="'cover'" btn-checkbox-false="'contain'"><i class="icon icon-checkbox"></i>Expand</div>
      <div class="btn btn-default" ng-model="viewer.animate" btn-checkbox><i class="icon icon-checkbox"></i>Hypnotize</div>
      <div class="btn btn-default" ng-model="depthy.useOriginalImage" ng-if="depthy.hasOriginalImage()"btn-checkbox><i class="icon icon-checkbox"></i>Sharpen</div>
    </div>
  </div>

  <div ng-include="viewer.animate ? 'views/options-animation.html' : null" class="anim-expand"></div>
  <div class="option" ng-include="'views/options-movement.html'"></div>
  <div class="option" ng-include="'views/options-style.html'"></div>
  <div class="option" ng-include="depthy.debug ? 'views/options-debug.html' : null"></div>
</div>
<div class="popup-footer">
  <button class="btn btn-default btn-lg btn-block" ng-click="depthy.activePopup.reject()">OK</button>
</div>
