<!-- <button type="button" class="close" aria-hidden="true" ng-click="depthy.activePopup.reject()">&times;</button> -->
<div class="popup-content scrollable">

  <button class="btn btn-primary btn-block btn-lg" ng-click="sharePngRun()">Share</button>
  <div class="btn-group btn-group-justified">
    <div class="btn btn-default btn-block btn-lg" ng-click="exportAnaglyphRun()">Create anaglyph 3D</div>
  </div>
  <div class="btn-group btn-group-justified">
    <div class="btn btn-default btn-lg" ng-click="exportAnimationOptions('gif')">Create GIF</div>
    <div class="btn btn-default btn-lg" ng-if="Modernizr.webp" ng-click="exportAnimationOptions('webm')">Create Video</div>
  </div>
  <div class="btn-group btn-group-justified">
    <div class="btn btn-default btn-block btn-lg" ng-click="exportPngRun()">Save as PNG</div>
    <div class="btn btn-default btn-block btn-lg" ng-click="exportJpgRun()">Save as JPG</div>
  </div>
</div>
<div class="popup-footer">
  <button class="btn btn-default btn-block btn-lg" ng-click="depthy.activePopup.reject()">Not now</button>
</div>
