<div class="modal-header">
  <!-- <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button> -->
  <h4 class="modal-title" ng-click="$dismiss()"><i class="icon icon-back"></i>Sharing is caring!</h4>
</div>
<div class="modal-body text-center">

  <p class="alert alert-danger alert-icon margin-xl" ng-if="uploadError" class="anim-expand">
    <i class="icon icon-error"></i>{{uploadError}}
  </p>
  <div ng-if="!share && !uploadError" class="margin-xl anim-expand long">
    <div class="progress progress-md progress-striped active">
      <div class="progress-bar" role="progressbar" ng-style="{width: uploadProgress * 100 + '%'}">
      </div>
    </div>
    <p class="text-muted">Uploading, please wait...</p>
  </div>

  <div ng-if="share" class="anim-expand long">
    <p>Copy this link and use it however you want:</p>
    <div class="alert alert-success alert-lg alert-icon">
      <i class="icon icon-link"></i>
      <a href="{{share.url}}">{{share.url}}</a>
    </div>
    <div class="btn-group btn-group-shares margin-lg">
      <div class="btn btn-icon btn-twitter" share-popup="twitter" share-options="share" ga="['send', 'event', 'png', 'share', 'twitter']"><i class="icon icon-lg icon-twitter"></i></div>
      <div class="btn btn-icon btn-facebook" share-popup="facebook" share-options="share" ga="['send', 'event', 'png', 'share', 'facebook']"><i class="icon icon-lg icon-facebook"></i></div>
      <div class="btn btn-icon btn-google" share-popup="google" share-options="share" ga="['send', 'event', 'png', 'share', 'google']"><i class="icon icon-lg icon-googleplus"></i></div>
    </div>

    <div class="alert alert-info alert-icon text-left">
      <i class="icon icon-heart"></i>
      Want some good karma? Use <b class="text-success">#depthy</b> in your shares, thanks!
    </div>

    <div class="alert alert-info alert-icon text-left" ng-if="shareImage.storeUrl" class="anim-expand">
      <i class="icon icon-cloud"></i>
      This image is hosted on <a href="{{shareImage.storeUrl}}" target="_blank">{{shareImage.store.name || shareImage.storeUrl}}</a>.
    </div>
  </div>

  
</div>
<div class="modal-footer">
  <button class="btn btn-default" ng-click="$dismiss()">Close</button>
</div>
