<!doctype html>
<html class="no-js" ng-app="depthyApp" manifest="manifest.appcache">
  <head>
    <meta charset="utf-8">
    <title>DEPTHY</title>
    <meta name="description" content="See the third dimension in Google Camera Lens Blur photos, or create your own!">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="mobile-web-app-capable" content="yes">

    <link rel="image_src" href="icon.png" />
    <meta property="og:image" content="http://depthy.me/icon.png" />    

    <link rel="shortcut" href="favicon.png"/>
    <link rel="icon" sizes="16x16 32x32" href="favicon.png">
    <link rel="icon" sizes="128x128 256x256" href="icon.png">
    <link rel="apple-touch-icon" href="icon.png"/>
    <meta property="fb:admins" content="1771078534" />
    
    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>

    <script>
      // jshint indent: false
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/, 'js');
    </script>
    <script>
      // jshint ignore: start
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-38075080-7');
      // jshint ignore: end
    </script>    
  </head>
  <body fileselect="compoundFiles" >

    <div id="oldbrowser">
        <div class="container text-center">
          <h1>Depthy</h1>
          <p class="lead">Depthy shows Google Camera Lens Blur photos with 3D parallax effect and creates animated GIFs from them. Plus extracts the depth map and enables you to create your own!</p>
          <div class="preview img-thumbnail"></div>
          <p class="alert alert-warning">Unfortunately your browser is <b>not supported</b>.<br/><a href="http://browsehappy.com/" target="_top">Use something newer</a>, like Chrome for example.</p>
        </div>
    </div>

    <div id="app" ng-include="'views/main.html'"></div>
    <span ui-view></span>

    <!-- build:js scripts/vendor.js -->
    <script src="scripts/modernizr.js"></script>
    <script src="scripts/modernizr-platform.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/lodash/dist/lodash.compat.js"></script>
    <script src="bower_components/pixi.js/bin/pixi.dev.js"></script>
    <script src="bower_components/angular-ga/ga.js"></script>
    <script src="bower_components/angular-ui-bootstrap/src/buttons/buttons.js"></script>
    <script src="bower_components/angular-ui-bootstrap/src/modal/modal.js"></script>
    <script src="bower_components/angular-ui-bootstrap/src/transition/transition.js"></script>
    <script src="bower_components/angular-ui-bootstrap/src/dropdown/dropdown.js"></script>
    <script src="bower_components/angular-touch/angular-touch.min.js"></script>
    <script src="bower_components/is-jpg/browser.js"></script>
    <script src="bower_components/is-png/browser.js"></script>
    <script src="scripts/vendor/LensBlurDepthExtractor.js"></script>
    <script src="scripts/vendor/md5.js"></script>
    <script src="scripts/classes/GDepthEncoder.js"></script>
    <script src="scripts/classes/dataURITools.js"></script>
    <script src="bower_components/promise/index.js"></script>
    <script src="bower_components/screenfull/dist/screenfull.js"></script>
    <script src="bower_components/iscroll/build/iscroll.js"></script>

    <!-- endbuild -->

    <!-- 
    <script src="bower_components/stats.js/build/stats.min.js"></script>
    
    <script src="bower_components/angular-strap/dist/modules/dimensions.js"></script>
    <script src="bower_components/angular-strap/dist/modules/tooltip.js"></script>
    <script src="bower_components/angular-strap/dist/modules/tooltip.tpl.js"></script>
    <script src="bower_components/angular-strap/dist/modules/modal.js"></script>
    <script src="bower_components/angular-strap/dist/modules/modal.tpl.js"></script>
    <script src="bower_components/angular-strap/dist/modules/popover.js"></script>
    <script src="bower_components/angular-strap/dist/modules/popover.tpl.js"></script>
    <script src="bower_components/angular-strap/dist/modules/button.js"></script>

    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap.js"></script>
    -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/services/depthy.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/draw.js"></script>
    <script src="scripts/directives/fileselect.js"></script>
    <script src="scripts/directives/pixi.js"></script>
    <script src="scripts/directives/depthyViewer.js"></script>
    <script src="scripts/directives/shareurls.js"></script>
    <script src="scripts/directives/rangeStepper.js"></script>
    <script src="scripts/pixi/ColorMatrixFilter2.js"></script>
    <script src="scripts/pixi/DepthDisplacementFilter.js"></script>
    <script src="scripts/pixi/DepthPerspectiveFilter.js"></script>
    <script src="scripts/pixi/utils.js"></script>
    <script src="scripts/templates.js"></script>
    <script src="scripts/bs-templates.js"></script>
    <script src="scripts/svg-templates.js"></script>
    <script src="scripts/controllers/exportgifmodal.js"></script>
    <script src="scripts/controllers/exportwebmmodal.js"></script>
    <script src="scripts/controllers/imageinfomodal.js"></script>
    <script src="scripts/controllers/sharepngmodal.js"></script>
    <script src="scripts/controllers/exportpngmodal.js"></script>
    <script src="scripts/controllers/exportjpgmodal.js"></script>
    <script src="scripts/controllers/exportanaglyphmodal.js"></script>
    <script src="scripts/classes/DepthyViewer.js"></script>
    <script src="scripts/classes/DepthyDrawer.js"></script>
    <script src="scripts/services/statemodal.js"></script>
    <script src="scripts/services/UpdateCheck.js"></script>
    <!-- endbuild -->

    <!-- 
    <script src="scripts/directives/visibleClass.js"></script>
    -->

</body>
</html>
