

#app {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
}

#main {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
}


// ------------------------------------------------------ NAVBAR
#navbar {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  height: remify($navbar-height);
  z-index: 40;
  transition: all 0.5s ease-in-out;
  
  @extend .accelerate;

  .btn-group {
    margin-top: $border-width;
    margin-right: $border-width;
  }

  .btn-control {
    background: transparent;
    text-shadow: 0px 0px 2px fade-out(#000, 0.2);
    padding: $padding-base-vertical $padding-base-vertical;
  }

  &:before {
    content: '';
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    height: remify(100px);
    pointer-events: none;
    background: linear-gradient(to top, fade-out($body-bg, 1),fade-out($body-bg, 0.8) 70%,fade-out($body-bg, 0.7) 100%);
  }

  logo {
    // background-color: $body-bg;
    position: absolute;
    left: $padding-large-vertical;
    top: $padding-large-vertical;
    width: 5em;
    cursor: pointer;
    transition: all 0.5s ease-in-out;

    .leftpane-gallery & {
      transform: translateX(remify($gallery-width)) translateX(-5px);
    }

  }

  .zen-mode & {
    transform: translateY(-110px) translateY(-40px);
  }

}

#hamburger {
  cursor: pointer;
  font-size: 16px;
  position: fixed;
  left: 0px;
  top: $padding-large-vertical + 2px;
  z-index: 60;
  width: 40px;
  height: 40px;

  transition: all 0.5s ease-in-out;

  .leftpane-opened &, .leftpane-gallery & {
    transform: translateX(-10px);
  }
  .zen-mode & {
    transform: translateX(-100%);
  }
  @media #{$media-full} {
    transform: translateX(-100%)!important;
  }

}

// ------------------------------------------------------ LEFTPANE
#leftpane {
  position: absolute;
  left: 0px;
  top: 0px; //remify($navbar-height);
  width: remify($leftpane-width);
  bottom: 0px;
  max-width: 100%;
  z-index: 50;
  background: $leftpane-bg;

  transition: all 0.5s ease-in-out;
  transform: translate3d(-100%, 0, 0);

  @extend .accelerate;

  &>.scroll {
    // overflow-x: hidden;
    // overflow-y: auto;
    // -webkit-overflow-scrolling: touch;
    // height: 100%;

    display: flex;
    flex-direction: column;
    min-height: 100%;
    
    &>section {
      flex-shrink: 0;
    }
  }

  &>.filler {

  }

  &:after {
    // display: none;
    content: '';
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
    width: remify(100px);
    background: linear-gradient(to left, fade-out($body-bg, 1),fade-out($body-bg, 0.85) 90%,fade-out($body-bg, 0.6) 100%);
    transition: all 0.5s ease-in-out;
    transform: translateX(0);
    z-index: -1;
    pointer-events: none;

    .leftpane-opened & {
      transform: translateX(100%);      
    }
    @media #{$media-full} {
      transform: translateX(100%);      
    }


  }



  .leftpane-opened & {
    transform: none; //translate3d(0, 0, 0);
  }

  .leftpane-gallery & {
    transform: translateX(-100%) translateX(remify($gallery-width));
  }

  .zen-mode & {
    transform: translateX(-100%) translateX(-20px);
  }

  .alert {
    margin: 0;
  }

  @media #{$media-full} {
    transform: translate3d(0, 0, 0);
  }


}

// ------------------------------------------------------ ABOUT
#about {
  background: $about-bg;

  padding: $padding-large-vertical $padding-large-horizontal;
  padding-bottom: 0;

  header {
    text-align: center;
    margin-bottom: 4 * $padding-large-vertical;
  }

  logo {
    width: 100%;
    // font-size: 5em;
    margin-bottom: 2rem;
  }

  .logo {
    margin-bottom: $padding-large-vertical;
    position: relative;
    width: 100%;

    &:after {
      display: block;
      content: '';
      padding-top: percentage(140 / 460);
    }
    svg {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0px;
      top: 0px;    
    }
  }

  article {
    margin: $padding-large-vertical * 2;
  }

  .lead {
    margin: 0;
  }

  .button-open {
    max-width: $leftpane-width / 5 * 3;
  }

}

// ------------------------------------------------------ GALLERY
#gallery {
  // display: none;
  // background: $gallery-bg;

  flex-grow: 1;

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
  }
  li {
    cursor:pointer;
    width: percentage(1 / 5);
    display: block;
    float: left;
    background-position: 50% 50%;
    background-size: cover;
    position: relative;

    &:after {
      content: '';
      display: block;
      padding-top: 100%;
    }

    &:before {
      @extend .icon;
      position: absolute;
      right: 6px;
      bottom: 6px;
      text-shadow: 0px 0px 1px fade-out(#000, 0.2);
      font-size: 12px;
    }

    &.type-shared {
      @extend .icon-share;
    }
    &.type-local {
      @extend .icon-open;
    }
    &.type-remote {
      @extend .icon-link;
    }
    &.type-modified {
      @extend .icon-draw;
    }
  }

  
  &:after {
    content: '';
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
    width: remify(10px);
    background: linear-gradient(to left, fade-out($body-bg, 1),fade-out($body-bg, 0.9) 90%,fade-out($body-bg, 0.6) 100%);
    transition: all 0.5s ease-in-out;
    transform: translateX(0);

    .leftpane-opened &, .leftpane-gallery & {
      transform: translateX(100%);      
    }
  }

  

}

// ------------------------------------------------------ SHARES
#share {
  margin-top: $padding-large-vertical * 2;
  padding: 0 $padding-large-horizontal;
  .btn-group-shares {
    max-width: $leftpane-width / 5 * 3 + $border-width * 2;
    margin: 0 auto;
    margin-top: $border-width;

    border-spacing: $border-width 0px;

  }

}

// ------------------------------------------------------ FOOTER
#footer {

  padding: $padding-large-vertical $padding-large-horizontal;
  padding-top: 0;
  margin-top: $padding-large-vertical;

  color: $brand-neutral;
  text-align: center;
  font-size: $font-size-small;
  a {
    color: inherit;
    text-decoration: underline;
    &:hover {
      color: fade-out(#fff, 0.4);
    }    
  }
}

// ------------------------------------------------------ VIEWER
#viewer {
  z-index: 1;
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  transition: transform 0.5s ease-in-out;

  .alerts {
    position: absolute;
    // width:100%;
    // width: remify(400px);
    // max-width: 80%;
    left: $padding-base-vertical;
    right: $padding-base-vertical;
    top: 50%;
    transform: translate(0%, -50%);
    z-index: 10;
    transition: all 0.5s ease-in-out;

    .zen-mode & {
      opacity: 0;
    }    
  }

  .depthy-viewer {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;

    .icon-loading {
      font-size: 32px;
      position: absolute;
      left: 50%;
      top: 50%;
      width: 1em;
      line-height: 1em;
      text-align: center;
      margin-left: -0.5em;
      margin-top: -0.5em;
      z-index: 2;

      opacity: 0;
      visibility: hidden;
      transition: all 0.2s ease;

      .depthy-loading & {
        transition: all 0.2s 0.2s ease;
        opacity: 1;
        visibility: visible;
      }
    }
  }

  canvas {
    position: absolute;
    left: 50%;
    top: 50%;
    display: block;
    pointer-events: none;
    // box-shadow: 1px 1px 1px rgba(0,0,0,0.5);

    transition: all 0.2s ease-in-out;
    opacity: 0;
    .depthy-ready & {
      opacity: 1;
    }

    html.no-webgl & {
      display: none;
    }
  }

  .buttons-options {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: remify(30px) 0;
    text-align:center;
    z-index: 20;
    transition: all 0.5s ease-in-out;

    background: linear-gradient(to bottom, fade-out($body-bg, 1),fade-out($body-bg, 0.7) 70%,fade-out($body-bg, 0.6) 100%);

    .zen-mode &, &.ng-hide {
      display: block!important;
      transform: translateY(100%) translateY(remify(60px));
    }

  }


  .leftpane-gallery & {
    transform: translateX(remify($gallery-width / 2));
  }
  
  @media #{$media-desktop} {
    .leftpane-opened & {
      transform: translateX(remify($leftpane-width / 2));
    }
  }

  .zen-mode & {
    transform: translateX(0);
  }

  .draw-mode & {
    bottom: $draw-pane-height;

    @media (min-width: $draw-lg-size) {
      left: $draw-pane-width;
      bottom: 0px;
    }
  }
}

// ------------------------------------------------------ DRAW

#draw {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 100;

  &::after {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
  }

  &.draw-mode-level::after {
    cursor: copy;
  }
  &.draw-mode-picker::after {
    cursor: crosshair;
  }

  .draw-options {
    z-index: 10;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: flex-end;
    height: 50px;
    background: $brand-neutral-vdark;

    position: absolute;
    bottom: 0px;
    width:100%;

    animation: slide-from-bottom 0.5s ease-out 0.0s backwards;

    >button {
      @extend .btn-control;
      flex: 1 0 60px;
      padding: $padding-large-vertical;
    }
    button {
      @extend .btn-expanded;
    }
  }

  .brush-options {
    position: absolute;
    right: 0px;
    top: 0px;
    transform: translateY(0px);
    z-index: -1;
    transition: transform 0.5s ease-in-out;
    background: $body-bg;
    max-width: 400px;

    display: flex;
    flex-flow: row wrap;
    flex: 1 1 50%;



    >button {
      flex: 1;
    }
  }

  .brush-sliders {
    flex: 1 1 100%;
    .option {
      margin:$border-width 0;
    }
  }

  &.brush-opened {
    .brush-options {
      transform: translateY(-100%);
    }
  }

  @media (min-width: $draw-sm-size) and (max-width: $draw-lg-size - 1px) {
    .draw-options {
      align-items: flex-start;
    }
    .brush-options {
      position: relative;
      background: $brand-neutral-vdark;
      transform: translateY(4px);
      button {
        padding: $padding-large-vertical;
      }
    }
    .brush-sliders {
      order:-1;
      .option {
        margin-top:0;
      }      
    }
    &.brush-opened {
      .brush-options {
        background: $body-bg;
        transform: translateY(-100%) translateY(50px);
      }
    }

  }

  @media (max-width: $draw-lg-size - 1px) {

    .draw-options>button {
      &::after {
        content: ''!important;
      }
      i.icon {margin: 0!important;}
    }

    .draw-instructions {
      display: none;
    }
  }

  @media (max-height:500px) {
    .draw-instructions {
      display: none;
    }
  }

  @media (min-width: $draw-lg-size) {
    .draw-options {
      height: 100%;
      width: $draw-pane-width;
      left: 0px;
      top: 0px;

      background: $body-bg;

      flex-flow: row wrap;
      align-content: center;

      animation: slide-from-left 0.5s ease-out 0.0s backwards;
      
      button {
        // ie does not like flex: 0 0 50%;
        flex: 1 0 35%;
        margin: 0 0 $border-width * 2 0;
        padding: $padding-large-vertical $padding-large-vertical;
      }
    }
    .draw-options-toggle {
      display: none;
    }
    .draw-preview, .draw-undo {
      // order: 1;
    }
    .brush-options {
      position: relative;
      flex: 0 0 100%;
    }
    .brush-sliders {
      // order: -1;
      .option {
        margin-top: 0;
      }
    }
    .draw-instructions {
      padding: $padding-large-vertical;
      color: $brand-neutral-bright;
      text-align: left;
    }    
    &.brush-opened {
      .brush-options {
        transform: none;
      }
    }
  }

  .draw-undo {
    .icon {
      transition: transform 0.2s ease;
    }
    &.redo {
      .icon {
        transform: rotate(360deg) scaleX(-1);
      }
    }
  }

}
#draw-brushcanvas {
  left: auto;
  right: 0px;
}

// ------------------------------------------------------ DEBUG

#stats {
  position: absolute;
  left: 50%;
  top: 0px;
  margin-left: -40px;
  z-index: 20000;

  .info {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 9px;
    font-weight: bold;
    background: #000;
    padding: 3px;
    text-align: center;    
  }
}