#oldbrowser {
  display:none;


}

// html.csstransforms,
html.no-csstransforms,
html.no-rgba,
html.no-backgroundsize,
html.no-webgl,
html.no-todataurljpeg,
html.no-todataurlpng,
html.no-datauri,
html.no-js,
html.no-canvas {

  body {
  }

  #oldbrowser {
    display:block;
    position:fixed;
    width:100%;
    height:100%;
    z-index:3000;
    left:0px;
    top:0px;
    background: $body-bg;
    text-align: center;

    .container {
      margin-top: 4em;
      max-width: 600px;
    }

    h1 {
      text-indent: -9000px;
      background: url('../logo.png') 50% 0% no-repeat;
      height: 200px;
    }

    .preview {
      width: 200px;
      height: 200px;
      background: url('../preview.gif') 50% 50% no-repeat;
    }
  }   
  #main {
    display:none;
  }
}